*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background: #052115;
    width: 100%;
    float: left;
}
.logo{
    width: 20%;
    overflow: hidden;
    float: left;
}
.logo img{
    width: 70%;
    margin: 10%;
    height: 70%;
    border: 2px solid black;
    border-radius: 50%;
    margin-left: 30px;
    
    box-shadow: 5px 0px 10px white,
                -5px 0px 10px white,
                0 5px 10px white,
                0 -5px 10px white;
}
.introduction{
    width: 80%;
    float: right;
    overflow: hidden;
}
.introduction .label1{
    display: block;
    margin-top: 30px;
    font-size: 35px;
    color: white;
    font-weight: 600;
    text-align: justify;
    text-transform: capitalize;
    text-shadow: 3px 5px 2px black;
    
}
.introduction .label2{
    display: block;
    margin-top: 15px;
    font-size: 20px;
    color: white;
    font-weight: 400;
    text-align: justify;
    text-transform: capitalize;
    
}
.introduction .label3{
    display: block;
    margin-top: 10px;
    font-size: 15px;
    color: white;
    font-weight: 300;
    text-align: justify;
    text-transform: capitalize;
    
}